<!--pages/menupages/car_manage/car_manage.wxml-->
<wxs module="tools" src="../../../utils/tool.wxs"></wxs>
<!--顶部选择栏-->
<view class="top-select-view bg-white padding-sm shadow">
  <view class="flex justify-between align-center" style="height: 60rpx;">
    <view class="top-select-type-view flex align-center">
      <text class="text-lg padding-bottom-xxs">车场:</text>
      <picker class="cu-tag line-primer3 radius margin-left-xxs" range="{{parkList}}" range-key="ParkName" value="{{parkIndex}}" bindchange="parkChange">
        <view class="flex align-center">
          <text class="ellipsis-view text-bold">{{parkList[parkIndex].ParkName}}</text>
          <text class="cuIcon-unfold"></text>
        </view>
      </picker>
    </view>
    <view class="padding-xs my-btn bg-blue margin-lr-xs" bindtap="addCarGroup" data-index="{{index}}">
      <text class="cuIcon-roundadd padding-right-xs"></text>
      <text>添加车辆分组</text>
    </view>
  </view>
</view>
<!-- 分组列表 -->
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation style="height:calc(100vh - 100rpx)" scroll-top="{{VerticalNavTop}}">
    <view class="cu-item {{index==carGroupIndex?'text-green cur':''}}" wx:for="{{carGroupList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.carGroupTitle}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 100rpx)" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
    <view class="margin-top margin-lr menu-view" wx:for="{{carGroupList}}" wx:key id="main-{{index}}">
      <view class='padding-sm bg-white menu-title flex'>
        <view class='action text-lg text-bold' style="padding-top:4rpx">
          <text class='cuIcon-title text-green'></text> 
          {{item.carGroupTitle}}
        </view>
        <view class="flex-sub">
        </view>
        <view class="padding-xs my-btn bg-blue margin-lr-xs" bindtap="editFee" data-index="{{index}}">
          <text class="cuIcon-edit padding-right-xs"></text>
          <text>编辑</text>
        </view>
        <view class="padding-xs my-btn bg-green margin-lr-xs text-df" bindtap="deleteFee" data-index="{{index}}">
          <text class="cuIcon-add padding-right-xs"></text>
          <text>添加</text>
        </view>
      </view>
      <view>
        <view class="bg-white padding-sm menu-item grid col-2 text-center">
          <view class="padding-tb-xs" wx:for="{{item.carGroup}}" wx:for-item="item_">
            <view class="plate-view bg-Plate">{{tools.strToPlate(item_)}}</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
