/* pages/menupages/car_manage/car_manage.wxss */
page{
  background-color: #fff;
}
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}
.menu-view{
  border-radius: 16rpx;
  border: 2rpx solid rgb(90, 90, 90);
}
.menu-title{
  border-radius: 16rpx 16rpx 0 0;
}
.menu-item{
  border-radius: 0 0 16rpx 16rpx;
  border-top: 1rpx solid #dddee1;
}
.plate-view{
  display: inline-block;
  padding: 14rpx 20rpx;
  border-radius: 8rpx;
}