<!--pages/menupages/vip_manage/vip_manage.wxml-->
<wxs module="tools" src="../../../utils/tool.wxs"></wxs>
<!-- 搜索框 -->
<view class="cu-bar search bg-white shadow">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入车牌号搜索车辆" confirm-type="search" value="{{searchPlate}}" bindinput="inputPlate"></input>
    <text class="cuIcon-close" wx:if="{{searchPlate}}" bindtap="clearPlate"></text>
  </view>
  <view class="action">
    <view class="my-btn bg-Primary padding-tb-xs padding-lr-sm search-btn" style="border-radius: 999rpx;" bindtap="searchVipCar">搜索</view>
  </view>
</view>
<!--月卡车辆列表为空-->
<view class="margin align-center flex" wx:if="{{!vipCars||vipCars.length==0}}">
  <view class="flex-sub"></view>
  <image src="/images/sad.png" style="width:60rpx;height:60rpx;"></image>
  <text class="text-bold text-xl margin-left-xs">暂未查询到月卡车辆信息</text>
  <view class="flex-sub"></view>
</view>
<!--月卡车辆列表-->
<view class="margin" wx:for="{{vipCars}}">
  <view class="delete-view" bindtap="deleteVip" data-index="{{index}}">
    <text class="cuIcon-delete delete-text"></text>
  </view>
  <view class="bg-white padding shadow" style="border-radius:16rpx">
    <view class="flex align-center">
      <view class="flex-twice flex align-center">
        <view class="text-grey car-key-view">车牌</view>
        <view class="car-value-view">{{tools.strToPlate(item.Plate)}}</view>
      </view>
      <view class="flex-twice flex align-center">
        <view class="text-grey car-key-view">类型</view>
        <view class="car-value-view">{{vipType[item.VipType]}}</view>
      </view>
    </view>
    <view class="flex align-center margin-top-sm">
      <view class="flex-twice flex align-center">
        <view class="text-grey car-key-view">车主</view>
        <view class="car-value-view">{{item.Owner?item.Owner:'暂无'}}</view>
      </view>
      <view class="flex-twice flex align-center">
        <view class="text-grey car-key-view">电话</view>
        <view class="car-value-view">{{item.Phone?item.Phone:'暂无'}}</view>
      </view>
    </view>
    <view class="flex align-center justify-between margin-top-sm">
      <view class="flex align-center">
        <view class="text-grey car-key-view">时间</view>
        <view class="car-value-view">{{item.StartTime}}</view>
        <view class="text-grey car-key-view" style="margin: 0rpx 8rpx;">至</view>
        <view class="car-value-view" style="{{tools.isNearExpiration(nowDate,item.ExpireTime)?'color:red;':''}}">{{item.ExpireTime}}</view>
      </view>
      <view class="continue-date-view" bindtap="editVip" data-index="{{index}}"><text class="cuIcon-edit padding-right-xs"></text>编辑</view>
    </view>
  </view>
</view>
<!-- 确认删除窗口 -->
<view class="cu-modal {{confirmDeleteModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确认删除月卡信息</view>
      <view class="action" bindtap="hideConfirmDeleteModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-top-xl flex justify-center">
      <image style="width:80rpx;height:80rpx;" src="/images/delete.png"></image>
    </view>
    <view class="padding-bottom-xl padding-lr-xl padding-top margin">
      <view class="text-lg text-left">请确认是否删除车辆<text class="car-value-view margin-lr-xs">{{tools.strToPlate(vipCars[vipCar_Index].Plate)}}</text>的月卡信息</view>
      <view class="text-sm text-red text-left">注：删除之后车辆出场将缴费</view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <view class="margin-left padding-xs padding-lr my-btn bg-red round" bindtap="deleteVipCar">
          <text>确认删除</text>
        </view>
        <view class="margin-left padding-xs padding-lr my-btn bg-grey round" bindtap="hideConfirmDeleteModal">
          <text>取消</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 添加或编辑窗口 -->
<view class="cu-modal {{(addModal||editModal)?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">确认{{addModal?'添加':'修改'}}月卡信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="margin-bottom-xl margin-lr-xl">
      <view class="padding-tb-xl flex justify-center">
        <image style="width:131rpx;height:100rpx;" src="/images/vip.png"></image>
      </view>
      <view class="flex align-center modal-item-view">
        <view class="flex-sub">
          车牌
        </view>
        <input class="flex-twice text-left text-grey {{vipPlate?'text-bold':''}}"  placeholder="请输入车辆车牌号码" value="{{vipPlate}}" bindinput="inputVipPlate"></input>
      </view>
      <view class="flex align-center modal-item-view">
        <view class="flex-sub">
          车主
        </view>
        <input class="flex-twice text-left text-grey {{owner?'text-bold':''}}"  placeholder="请输入车辆车主姓名" value="{{owner}}" bindinput="inputOwner"></input>
      </view>
      <view class="flex align-center modal-item-view">
        <view class="flex-sub">
          电话
        </view>
        <input class="flex-twice text-left text-grey {{phone?'text-bold':''}}" type="number" maxlength="11"  placeholder="请输入车主联系电话" value="{{phone}}" bindinput="inputPhone"></input>
      </view>
      <view class="flex align-center modal-item-view">
        <view class="flex-sub">
          月卡类型
        </view>
        <picker class="flex-twice text-center text-grey text-bold" range="{{vipType}}" value="{{vipSelect}}" bindchange="vipChange">
          {{vipType[vipSelect]}}<text class="cuIcon-unfold padding-left-xs"></text>
        </picker>
      </view>
      <view class="flex align-center modal-item-view">
        <view class="flex-sub">
          生效日期
        </view>
        <picker class="flex-twice text-center text-grey text-bold" mode="date" value="{{startDate}}" bindchange="startDateChange">
          <block wx:if="{{startDate}}">
          {{startDate}}<text class="cuIcon-unfold padding-left-xs"></text>
          </block>
          <block wx:if="{{!startDate}}">
            选择月卡生效时间<text class="cuIcon-unfold padding-left-xs"></text>
          </block>
        </picker>
      </view>
      <view class="flex align-center modal-item-view">
        <view class="flex-sub">
          到期日期
        </view>
        <!-- <view class="flex-twice text-center text-grey" wx:if="{{vipSelect!=0}}">
          {{expireDate}}
        </view> -->
        <picker class="flex-twice text-center text-grey text-bold" mode="date" value="{{expireDate}}" bindchange="expireDateChange">
          <block wx:if="{{expireDate}}">
          {{expireDate}}<text class="cuIcon-unfold padding-left-xs"></text>
          </block>
          <block wx:if="{{!expireDate}}">
            选择到期时间<text class="cuIcon-unfold padding-left-xs"></text>
          </block>
        </picker>
      </view>
    </view>
    <view class="padding"></view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <view class="margin-left padding-xs padding-lr my-btn bg-Primary round" bindtap="addVipCar">
          <text>确认{{addModal?'添加':'修改'}}</text>
        </view>
        <view class="margin-left padding-xs padding-lr my-btn bg-grey round" bindtap="hideModal">
          <text>取消</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 添加按钮 -->
<view class="add-btn-view" bindtap="addVip">
  <text class="cuIcon-add"></text>
</view>
<!-- 加载进度弹窗 -->
<view class='cu-load load-modal' wx:if="{{isLoading}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载数据中...</view>
</view>