/* pages/menupages/fee_adjust/fee_adjust.wxss */
.top-select-view{
  font-size: 1.2em;
  color: black;
}
.set-free-btn{
  padding: 6rpx 10rpx 8rpx;
}
.fee-view{
  border-radius: 16rpx;
}
.table-view{
  border: 1rpx solid #dddee1;
}
.th-item{
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid #dddee1;
  font-size: 26rpx;
}
.td-item{
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx solid #dddee1;
  font-size: 26rpx;
}
.text-italic{
  font-style: italic;
}
.fee-name-view{
  padding: 0rpx 0rpx 10rpx 0rpx;
}
.fee-info-view{
  color: #1c2438;
}
.fee-info-value-view{
  display: inline-block;
  padding: 0rpx 10rpx 0rpx 10rpx;
  text-align: left;
  font-weight: bold;
}