<!--pages/menupages/order_manage/order_manage.wxml-->
<wxs module="tools" src="../../../utils/tool.wxs"></wxs>
<!--顶部选择器-->
<view class="top-select-view bg-white padding-sm shadow">
  <view class="flex align-center">
    <view class="top-select-time-view flex align-center">
      <text class="text-lg padding-bottom-xxs">日期:</text>
      <picker class="padding-lr-xs line-primer3 margin-left-xxs" mode="date" value="{{startDate}}" start="2020-01-01" end="2050-01-01" bindchange="startDateChange">
        <text class="text-bold">{{startDate}}</text>
        <text class="cuIcon-unfold"></text>
      </picker>
      <text class="text-lg padding-bottom-xxs margin-left-xxs">至</text>
      <picker class="padding-lr-xs line-primer3 margin-left-xxs" mode="date" value="{{endDate}}" start="{{startDate}}" end="2050-01-01" bindchange="endDateChange">
        <text class="text-bold">{{endDate}}</text>
        <text class="cuIcon-unfold"></text>
      </picker>
    </view>
    <view class="flex-sub"></view>
    <view class="my-btn bg-blue text-df query-btn" bindtap="queryBtn">查询<text class="cuIcon-search margin-left-xs"></text></view>
  </view>
  <view class="flex justify-start align-center padding-top-xs">
    <view class="top-select-type-view flex align-center">
      <text class="text-lg">筛选:</text>
      <picker class="padding-lr-xs line-primer3 margin-left-xxs" range="{{typeList}}" range-key="title" value="{{typeIndex}}" bindchange="selectChange">
        <text class="text-bold">{{typeList[typeIndex].title}}</text>
        <text class="cuIcon-unfold"></text>
      </picker>
    </view>
    <view class="top-select-type-view flex align-center margin-left">
      <text class="text-lg ">排序:</text>
      <picker class="padding-lr-xs line-primer3 margin-left-xxs" range="{{sortList}}" range-key="title" value="{{sortIndex}}" bindchange="sortChange">
        <text class="text-bold">{{sortList[sortIndex].title}}</text>
        <text class="cuIcon-unfold"></text>
      </picker>
    </view>
  </view>
</view>
<!--订单列表为空-->
<view class="margin align-center flex" wx:if="{{!OrderList||OrderList.length==0}}">
  <view class="flex-sub"></view>
  <image src="/images/sad.png" style="width:60rpx;height:60rpx;"></image>
  <text class="text-bold text-xl margin-left-xs">没有找到订单</text>
  <view class="flex-sub"></view>
</view>
<!--详细订单列表-->
<view class="order-info-view margin-lr margin-tb-sm padding-sm bg-white shadow text-lg" wx:for="{{OrderList}}" data-index="{{index}}" bindtap="tapOrder">
  <view class="order-info-item flex">
    <view class="flex-twice flex align-center">
      <text class="padding-bottom-xxs">车牌号:</text>
      <view class="cu-tag bg-Plate margin-left-xs">{{tools.strToPlate(item.Plate)}}</view>
      <text class="padding-bottom-xxs margin-left-xs text-gray">(临时)</text>
    </view>
    <view class="flex-sub flex align-center">
      <text class="padding-bottom-xxs">状态:</text>
      <view class="cu-tag radius bg-{{tools.strlen(item.PayTime)>10?'green':'red'}} margin-left-xs">{{tools.strlen(item.PayTime)>10?'已结算':'未结算'}}</view>
    </view>
  </view>
  <view class="order-info-item">
    <text>进场时间:</text>
    <text class="margin-left-xs text-bold">{{item.InTime}}</text>
  </view>
  <view class="order-info-item">
    <text>出场时间:</text>
    <text wx:if="{{tools.strlen(item.PayTime)>10}}" class="margin-left-xs text-bold">{{item.PayTime}}</text>
    <text wx:if="{{tools.strlen(item.PayTime)<=10}}" class="margin-left-xs text-bold">暂未离场</text>
  </view>
</view>
<!-- 添加按钮 -->
<view class="suspension-view flex align-center text-center" bindtap="openModal_add">
  <text class="cuIcon-add flex-sub"></text>
</view>
<!-- 订单详情弹窗 -->
<view class="cu-modal {{isOpenModal_info?'show':''}}">
  <view class="cu-dialog text-lg">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-bold text-xl">订单详情</view>
      <view class="action" bindtap="closeModal_info">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="order-info-modal padding-sm bg-gray">
      <!-- 车牌号和订单状态 -->
      <view class="order-info-item flex align-center">
        <view class="flex-twice flex align-center">
          <text class="padding-bottom-xxs">订单车牌:</text>
          <view class="cu-tag bg-Plate margin-left-xs">{{tools.strToPlate(OrderList[orderIndex].Plate)}}</view>
          <text class="padding-bottom-xxs margin-left-xs text-gray">(临时)</text>
        </view>   
        <view class="flex-sub flex align-center justify-end">
          <text class="padding-bottom-xxs">状态:</text>
          <view class="cu-tag radius bg-{{tools.strlen(OrderList[orderIndex].PayTime)>10?'green':'red'}} margin-left-xs">{{tools.strlen(OrderList[orderIndex].PayTime)>10?'已结算':'未结算'}}</view>
        </view>
      </view>
      <!-- 结算时间 -->
      <view class="order-info-item flex align-center" wx:if="{{tools.strlen(OrderList[orderIndex].PayTime)>10}}">
        <text class="padding-bottom-xxs">结算时间:</text>
        <text class="margin-left-xs text-bold">{{OrderList[orderIndex].PayTime}}</text>
      </view>
      <!-- 进场时间 -->
      <view class="order-info-item flex align-center">
        <text class="padding-bottom-xxs">进场时间:</text>
        <text class="margin-left-xs text-bold">{{OrderList[orderIndex].InTime}}</text>
      </view>
      <!-- 进场图片 -->
      <view class="order-info-item flex align-center">
        <text>进场照片:</text>
        <view class="flex-treble text-center" bindtap="viewImage" data-url="{{OrderList[orderIndex].inPic}}" wx:if="{{tools.strlen(OrderList[orderIndex].inPic)>10}}">
          <image style="width:432rpx;height:243rpx;" src="{{OrderList[orderIndex].inPic}}"></image>
        </view>
        <text class="margin-left-xs text-bold text-gray" wx:if="{{tools.strlen(OrderList[orderIndex].inPic)<=10}}">无进场照片</text>
      </view>
      <!-- 出场时间 -->
      <view class="order-info-item flex align-center">
        <text  class="padding-bottom-xxs">离场时间:</text>
        <text wx:if="{{tools.strlen(OrderList[orderIndex].OutTime)>10}}" class="margin-left-xs text-bold">{{OrderList[orderIndex].PayTime}}</text>
        <text wx:if="{{tools.strlen(OrderList[orderIndex].OutTime)<=10}}" class="padding-bottom-xxs margin-left-xs text-bold">暂未离场</text>
      </view>
       <!-- 出场图片 -->
      <view class="order-info-item flex align-center">
        <text>离场照片:</text>
        <view class="flex-treble text-center" bindtap="viewImage" data-url="{{OrderList[orderIndex].outPic}}" wx:if="{{tools.strlen(OrderList[orderIndex].outPic)>10}}">
          <image style="width:432rpx;height:243rpx;" src="{{OrderList[orderIndex].outPic}}"></image>
        </view>
        <text class="margin-left-xs text-bold text-gray" wx:if="{{tools.strlen(OrderList[orderIndex].outPic)<=10}}">无离场照片</text>
      </view>
      <!-- 停车时长和价格 -->
      <view class="order-info-item flex align-center">
        <text>停车时长:</text>
        <text class="padding-bottom-xs margin-lr-xs text-xl text-orange text-bold">{{OrderList[orderIndex].StayTime}}</text>
      </view>
      <view class="order-info-item flex align-center justify-start">
        <text>停车费用:</text>
        <text class="margin-lr-xs text-price text-xxl text-red text-bold">{{tools.toFix_2(OrderList[orderIndex].Price/100)}}</text>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <view class="margin-left padding-xs my-btn bg-blue" bindtap="finishAndOpen">
          <text>结算并开闸</text>
        </view>
        <view class="margin-left padding-xs padding-lr my-btn bg-blue" bindtap="finish">
          <text>结算</text>
        </view>
        <view class="margin-left padding-xs padding-lr my-btn bg-cyan" bindtap="closeModal_info">
          <text>关闭</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 添加订单弹窗 -->
<view class="cu-modal {{isOpenModal_add?'show':''}}">
  <view class="cu-dialog text-lg">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-bold text-xl">手动添加订单</view>
      <view class="action" bindtap="closeModal_add">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="flex align-center">
      <view class="flex-sub">车牌号</view>
      <view class="flex-treble">
        <input class="order-add-plate-input" type="text" placeholder="例：闽D88888"/>
      </view>
    </view>
    <view class="flex align-center">
      <view class="flex-sub">入场时间</view>
      <view class="flex-treble flex align-center justify-center">
        <input class="order-add-time-year-input" type="number" value="2020" disabled="true"/>
        -
        <input class="order-add-time-input" type="number"/>
        -
        <input class="order-add-time-input" type="number"/>
        <input style="margin-left:20rpx;" class="order-add-time-input" type="number"/>
        :
        <input class="order-add-time-input" type="number"/>
      </view>
    </view>
    <view class="flex align-center margin-tb-sm">
      <view class="flex-sub">入场图片</view>
      <view class="flex-treble flex justify-center">
        <view class="cameraadd-view flex align-center justify-center" bindtap="chooseImage" wx:if="{{inPartPhoto==null}}">
          <text class="cuIcon-cameraadd"></text>
        </view>
        <view class="cameraadd-view" bindtap="viewImage" data-url="{{inPartPhoto}}" wx:if="{{inPartPhoto!=null}}">
          <image class="cameraadd-img" src='{{inPartPhoto}}' mode='aspectFit'></image>
        </view>
        <view class="flex align-center">
          <view class="padding-xs my-btn bg-red margin-lr-xs" bindtap="deleteImage" wx:if="{{inPartPhoto!=null}}">
            <text class="cuIcon-delete padding-right-xs"></text>
            <text>删除</text>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <view class="margin-left padding-xs padding-lr my-btn bg-blue" bindtap="addOrder">
          <text>添加</text>
        </view>
        <view class="margin-left padding-xs padding-lr my-btn bg-cyan" bindtap="closeModal_add">
          <text>关闭</text>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 加载进度弹窗 -->
<view class='cu-load load-modal' wx:if="{{isLoading}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载数据中...</view>
</view>